#log4j.debug=TRUE
#log4j.rootLogger=INFO, stdout
 
#log4j.appender.stdout=com.ardic.arcsp.event.custom.logging.appender.ArcspLogEventAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Append=true
#log4j.appender.stdout.layout=com.ardic.arcsp.event.custom.logging.pattern.CustomPatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%W] [%X] [%S] [%C] [%d{yyyy-MM-dd HH:mm:ss}] %5p {%c} - %x %m %n
#log4j.logger.com.ardic.storage=DEBUG, stdout

log4j.rootLogger=INFO, file
log4j.logger.com.fga.samples.kafka=INFO
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${user.home}/logs/consumer.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.threshold=DEBUG
log4j.appender.file.processingLimit=1000
log4j.appender.file.maxTolerableConsecutiveFailure=20

